Juan/Guaba/1073714420/M/19
Santiago/Guaba/1016568890/M/13
Norbey/Muños/1234567890/M/19
Luz/Montoya/39668827/F/42
Alejandro/Guaba/79208019/M/41
María/Manríquez/45873612/F/23
Mireya/Acevedo/23568643/F/50
Enrique/Acevedo/65890156/M/34
Carolina/Acosta/23147690/F/21
Tomás/JoséAcosta/761492748/M/18
Celina/Aguilar/26801837/F/50
Dorantes/IrmaAguilar/18925839/M/47
María/Aguilar/57927361/F/21
Marcela/Aguilar/71892567/F/23
Fredy/Francisco/34812692/M/35
Salomón/Alarcón/49152891/M/24
Genaro/Alatriste/12783691/M/41
Hipólito/Alcántar/41782792/M/31
José/Israel/31401892/M/60
Roberto/Alderete/39781673/M/31
Jacinta/Aldrete/15827147/F/56
Alejo/Guerrero/61826738/M/34 
Víctor/Hugo/19826738/M/45
Rosario/Mundo/79167246/F/31
RocíoAlonso/Ibarra/41572683/M/41
GerardoAlonso/Navarro/39017291/M/48
Altamirano/García/91827164/M/35
Enrique/AlíAlvarado/41837256/M/47
Jesús/Mendoza/71572857/M/31
Oscar/Álvarez/82751674/M/42
Verónica/Álvarez/71463472/F/71
Felipe/Álvarez/81526792/M/61
Salvador/Amaya/31647892/M/45
Salvador/Arturo/81728147/M/35
Ramiro/Bujanda/51797164/M/46
Rafael/Garfias/34814709/M/19
Raúl/Chigo/81736149/M/20
Miguel/ÁngelAntonio/271842901/M/21
Armando/Valladares/19827364/M/22
Martha/Aquiles/27813981/F/85
Gustavo/Jiménez/28172691/M/23
Alfredo/Pérez/27182746/M/24
Alberto/Melgar/81924792/M/25
Ernesto/López/91825827/M/26
Rosalía/Rodríguez/31578251/F/27
Socorro/Romero/21456791/F/28
Óscar/GuillermoArnaud/918374671/M/29
Javie/Arredondo/19283738/M/30
Javier/Ovalle/72182793/M/31
Prudenciano/Cadena/31829250/M/32
Patricia/Calvillo/38192059/F/33
Juan/Gabriel/92817247/M/34
Sandra/Camacho/83671275/F/35
Veronica/Pérez/48172639/F/36
Jorge/Contreras/381723948/M/37
César/Camarillo/92716238/M/38
Dante/Campos/83712839/M/39
María/Campos/27182939/F/40
Jorge/Saito/38192030/M/41
Alonso/Cancino/30102948/M/42 
EnochCano/Figueroa/39102039/M/43
Erick/Canseco/49182738/M/44
Fernando/Sosa/91823948/M/45
Bethsabé/Cantoya/48172884/F/46
Enrique/Cantú/58172848/M/47
Fabio/Garza/17263748/M/48
Nicéforo/Cantú/48182939/M/49
Juan/Cantú/18274829/M/50
Mario/Cárdenas/28192938/M/51
Marco/Cárdenas/38183749/M/52
Ernesto/Cárdenas/49182837/M/53
Jacqueline/Cardona/49182837/F/54
Marcos/Cardoso/29182837/M/55
Olivia/Carreño/49182848/F/56
Guadalupe/Carrera/20192838/F/57
Santiago/CiroCarrillo/38127375/M/58
Oscar/Carrillo/29182847/M/59
Mayra/Carrizal/38172739/F/60
Fidel/Casas/29128249/M/19
Alejandro/Casas/20192838/M/20
Jesús/García/40192883/M/21
Gabriel/Casillas/30192938/M/22
Olga/Castañeda/30192948/F/23
Miguel/Castañeda/30192848/M/24
Marisol/Castañón/39182838/F/25
Baltazar/Castellanos/10294868/M/26
Jesús/Castilla/20184857/M/27
José/Castillo/30697818/M/28
Enrique/Lopez/39103050/M/29
Alfonso/Castillo/20194969/M/30
Gerardo/Ramírez/20195979/M/31
Arturo/Ruiz/10396549/M/32
Nahum/Castro/45202959/M/33
Aníbal/Castro/34267991/M/34
Felizardo/Castro/39291839/M/35
Manuel/Lopez/19283848/M/36
Luis/Vera/30192349/M/37
Daniel/Cataneo/40192838/M/38
Nicolás/Cerrillo/10203949/M/39
María/Cervantes/20192949/F/40